# Moov

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  gradlew  settings.gradle
.circleci/: config.yml
abstraction/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/xdwin/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xdwin/moov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdwin/base/: AppComponent.kt  HomeActivity.kt  Keys.kt  MainActivity.kt  MoovApplication.kt  SubcomponentsModule.kt  URLS.kt
app/src/main/java/com/xdwin/base/abstraction/: BaseFragment.kt
app/src/main/java/com/xdwin/base/adapter/: BaseViewHolder.kt
app/src/main/java/com/xdwin/base/api/: ApiCreator.kt  BaseResponse.kt  Returnee.kt
app/src/main/java/com/xdwin/base/api/response/: MoviesResponse.kt
app/src/main/java/com/xdwin/base/api/service/: MoviesService.kt
app/src/main/java/com/xdwin/base/data/: Error.kt  Movie.kt  Movies.kt
app/src/main/java/com/xdwin/base/ext/: RecyclerViewExt.kt
app/src/main/java/com/xdwin/base/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/xdwin/moov/: AppComponent.kt  MainActivity.kt  MoovApplication.kt  SubcomponentsModule.kt
app/src/main/res/drawable/: bg_rounded_text_transparent_gray.xml
app/src/main/res/layout/: item_home_card_lower_title.xml  item_home_card_upper_title.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xdwin/base/: ExampleUnitTest.kt
app/src/test/java/com/xdwin/moov/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
common/common_usecase/: build.gradle
common/common_usecase/src/main/: AndroidManifest.xml
common/common_viewmodel/: build.gradle
common/common_viewmodel/src/androidTest/java/com/xdwin/common/viewmodel/: ExampleInstrumentedTest.kt
common/common_viewmodel/src/main/: AndroidManifest.xml
common/common_viewmodel/src/main/java/com/xdwin/common/viewmodel/: HomeListMode.kt  HomeRepository.kt  HomeViewModelType.kt
common/common_viewmodel/src/main/java/com/xdwin/common/viewmodel/dagger/: CommonViewModelModule.kt
common/common_viewmodel/src/main/java/com/xdwin/common/viewmodel/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
common/common_viewmodel/src/main/java/com/xdwin/common/viewmodel/usecase/: HomeUseCase.kt
common/common_viewmodel/src/main/java/com/xdwin/common/viewmodel/vm/: BaseMovieViewModel.kt  NowPlayingViewModel.kt  PopularViewModel.kt  TopRatedViewModel.kt
common/common_viewmodel/src/test/java/com/xdwin/common/viewmodel/: ExampleUnitTest.kt
feature/detail/: build.gradle
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/xdwin/detail/dagger/: DetailComponentCreator.kt  DetailViewModelModule.kt
feature/detail/src/main/java/com/xdwin/detail/detail/: CastAndCrewAdapter.kt  DetailFragment.kt  DetailRepository.kt  DetailRepositoryImpl.kt  DetailUseCase.kt  DetailViewModel.kt  DetailViewModelFactory.kt
feature/detail/src/main/res/layout/: fragment_detail.xml
feature/detail/src/test/java/com/xdwin/detail/: DetailViewModelTest.kt  ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: bg_searchbar_border_grey.xml
feature/homelist/src/main/: AndroidManifest.xml
features/detail/: build.gradle
features/detail/src/main/: AndroidManifest.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/homelist/: build.gradle
features/homelist/src/androidTest/java/com/xdwin/homelist/: ExampleInstrumentedTest.kt
features/homelist/src/androidTest/java/com/xdwin/moov/features/homelist/: ExampleInstrumentedTest.kt
features/homelist/src/main/: AndroidManifest.xml
features/homelist/src/main/java/com/xdwin/homelist/: HomeListActivity.kt  HomeListFragment.kt
features/homelist/src/main/java/com/xdwin/homelist/dagger/: HomeListComponentCreator.kt
features/homelist/src/main/java/com/xdwin/moov/features/homelist/: HomeListActivity.kt  HomeListAdapter.kt  HomeListFragment.kt
features/homelist/src/main/java/com/xdwin/moov/features/homelist/dagger/: HomeListComponent.kt  HomeListComponentCreator.kt
features/homelist/src/main/java/com/xdwin/moov/features/homelist/koin/: HomeListKoinModule.kt
features/homelist/src/main/res/layout/: activity_homelist.xml  fragment_homelist.xml  item_homelist_card.xml
features/homelist/src/test/java/com/xdwin/homelist/: ExampleUnitTest.kt
features/homelist/src/test/java/com/xdwin/moov/features/homelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/abstraction/: build.gradle
libraries/abstraction/src/main/: AndroidManifest.xml
libraries/data/: build.gradle
libraries/data/src/androidTest/java/com/xdwin/data/: ExampleInstrumentedTest.kt
libraries/data/src/androidTest/java/com/xdwin/moov/libraries/data/: ExampleInstrumentedTest.kt
libraries/data/src/main/: AndroidManifest.xml
libraries/data/src/main/java/com/xdwin/data/: URLS.kt
libraries/data/src/main/java/com/xdwin/data/api/: ApiCreator.kt  BaseResponse.kt  BaseResult.kt
libraries/data/src/main/java/com/xdwin/data/api/service/: MovieService.kt  MoviesService.kt  SearchService.kt
libraries/data/src/main/java/com/xdwin/data/data/: Credits.kt  Crew.kt  Error.kt  MovieDetail.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
libraries/data/src/main/java/com/xdwin/moov/libraries/data/: URLS.kt
libraries/data/src/main/java/com/xdwin/moov/libraries/data/api/: ApiCreator.kt  Returnee.kt
libraries/data/src/main/java/com/xdwin/moov/libraries/data/api/service/: MovieService.kt  MoviesService.kt  SearchService.kt
libraries/data/src/main/java/com/xdwin/moov/libraries/data/data/: Cast.kt  Collection.kt  Genre.kt  Movie.kt  Movies.kt
libraries/data/src/test/java/com/xdwin/data/: ExampleUnitTest.kt
libraries/data/src/test/java/com/xdwin/moov/libraries/data/: ExampleUnitTest.kt
(+130 files in other folders)
