apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode DefaultConfig.versionCode
        versionName DefaultConfig.versionName
        testInstrumentationRunner DefaultConfig.testInstrumentationRunner

        buildConfigField("String", "MOVIE_API_KEY", movieApiKey)
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }

    testOptions {
        unitTests.all {
            testLogging.events = ["passed", "skipped", "failed"]
        }
    }

    dependencies {
        // core
        implementation Dependencies.kotlin
        implementation Android.appCompat
        implementation Android.ktx

        // retrofit
        implementation Retrofit.retrofit
        implementation Android.gson
        implementation Retrofit.gsonConverter

        // test
        implementation Testing.jUnit
        androidTestImplementation Testing.testRunner
        androidTestImplementation Testing.espresso
    }
}