apply from: "$rootDir/common.gradle"

dependencies {
    // retrofit
    implementation Retrofit.retrofit
    implementation Android.gson
    implementation Retrofit.gsonConverter

    // logging
    implementation Log.stetho

    // flipper
    //debugImplementation Flipper.flipper
    //debugImplementation Flipper.soloader
    //debugImplementation Flipper.flipperNetwork
    //releaseImplementation Flipper.flipperNoOp
}
