apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion DefaultConfig.compileSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        applicationId DefaultConfig.applicationId
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode DefaultConfig.versionCode
        versionName DefaultConfig.versionName
        testInstrumentationRunner DefaultConfig.testInstrumentationRunner
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // libraries
    implementation project(Modules.abstraction)
    implementation project(Modules.data)

    // commons
    implementation project(Modules.commonViewModel)

    // features
    implementation project(Modules.home)
    implementation project(Modules.homelist)
    implementation project(Modules.detail)
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // core
    implementation Core.kotlin
    implementation Android.appCompat
    implementation Android.coreKtx

    // coroutines
    implementation Coroutines.core
    implementation Coroutines.android

    // dagger
    implementation Dagger.dagger
    kapt Dagger.compiler
    api Dagger.android
    api Dagger.androidSupport
    annotationProcessor Dagger.processor

    // hilt
    implementation Hilt.hilt
    kapt Hilt.hiltCompiler

    // flipper
    //debugImplementation Flipper.flipper
    //debugImplementation Flipper.soloader
    //debugImplementation Flipper.flipperNetwork
    //releaseImplementation Flipper.flipperNoOp

    // test
    testImplementation Testing.jUnit
    testImplementation Testing.testRunner
}
