apply from: "$rootDir/common.gradle"
apply plugin: 'kotlin-android'

dependencies {
    // dependencies
    implementation project(Modules.abstraction)
    implementation project(Modules.data)
    implementation project(Modules.commonViewModel)

    // jetpack
    implementation Jetpack.lifecycle
    kapt Jetpack.lifecycleCompiler
    implementation Jetpack.viewModel

    // component
    implementation Design.design
    implementation Design.cardView
    implementation Design.recyclerView
    implementation Design.constraintLayout

    // retrofit
    implementation Retrofit.retrofit
    implementation Android.gson
    implementation Retrofit.gsonConverter

    // glide
    implementation Glide.glide
    kapt Glide.compiler
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}