<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="204dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivMovieCard"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:scaleType="centerCrop"
                android:padding="4dp"
                android:cropToPadding="true"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/tvMovieCard"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_rounded_text_transparent_gray"
                tools:text="Terminator 2 : The Judgement Day"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>